<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>konstruct</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <img id="header_logo_white" src="img/logo_white.png" alt="logo konstruct">
      <h1>PARTNER WITH KONSTUCT</h1>
      <p>An award-winning construction management firm</p>
      <p id="header_sign">SCROLL DOWN</p>
    </header>
    <div class="central_container navbar">
      <img id="header_logo_black" src="img/logo_black.png" alt="logo konstruct">
      <nav>
        <ul class="header_navigation">
          <li><a href="#">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <div class="central_container">
      <a name="about"></a>
      <h2 id="about_h2">our story</h2>
      <hr>
      <div class="about_block">
        <div class="about_discr">
          <h3>Founded in 2011 by John Mathew Smith, <a href="#">Konstruct</a> has become the number one construction management firm</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        </div>
        <div class="cards_block">
          <img src="img/plan.png" alt="straightedge">
          <img src="img/manage.png" alt="notebook">
          <img src="img/build.png" alt="bricks">
        </div>
      </div>
      <div class="services_block">
        <div>
          <a name="services"></a>
          <h2>our capabilities</h2>
          <hr>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        <button type="button" name="button">ALL SERVICES</button>

      </div>

    </div>
    <footer>
    </footer>
  </body>
</html>
